{
  "name": "private-fund-visualization",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:public": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "init-db": "node scripts/init-database.js",
    "sync-data": "node scripts/sync-data.js",
    "lark-sync": "node scripts/lark-sync-cli.js",
    "schedule-sync": "node scripts/schedule-sync.js",
    "scrape:edge": "node scripts/scrape-with-edge-profile.js"
  },
  "dependencies": {
    "@types/sqlite3": "^3.1.11",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.4.6",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "next-themes": "^0.4.6",
    "node-schedule": "^2.1.1",
    "puppeteer": "^24.31.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.4.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}